<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://1sq1663bb2.preview-postedstuff.com/V2-47i5-fU47-fPPN-Vr5d/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1012266/997138/1942226/9990530_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-12 .bee-col-1 .bee-block-5 div.label:not(.inline),
		.bee-row-12 .bee-col-1 .bee-block-5 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-12 .bee-col-1 .bee-block-5 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-5 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select,
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-repeat: no-repeat;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-6 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3476/BC_SP_bg3.png');
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 15px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-4,
		.bee-row-5 {
			background-color: #f9c1aa;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3476/d474fca3-bfa1-4230-8112-7165e6f7d4b5.png');
			background-position: center top;
			background-repeat: repeat
		}

		.bee-row-16,
		.bee-row-16 .bee-row-content {
			background-repeat: no-repeat;
			background-color: #fff
		}

		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-7 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f9c1aa;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			padding: 10px 60px 10px 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-5 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 35px
		}

		.bee-row-14 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-14 .bee-col-2 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-2 {
			padding: 10px 25px
		}

		.bee-row-16 .bee-row-content {
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			color: #393d47;
			font-size: 16px;
			line-height: 180%;
			text-align: right
		}

		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 30px;
			line-height: 200%;
			text-align: right
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #393d47;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 30px;
			line-height: 120%;
			text-align: right
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-6 .bee-col-1 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 a,
			.bee-row-6 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 23px !important;
				line-height: auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				text-align: center !important;
				font-size: 22px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				text-align: center !important;
				font-size: 17px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 5px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 img {
				float: left !important;
				margin: auto !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 img {
				margin: auto !important;
				float: right !important
			}

			.bee-row-8 .bee-col-2 .bee-block-1,
			.bee-row-8 .bee-col-2 .bee-block-1 h1 {
				text-align: center !important
			}
		}

		.bee-row-12 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-4 a {
			color: #7747ff
		}

		.bee-row-12 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-14 .bee-col-2 .bee-block-2 {
			color: #393d47;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-5 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-5 div.label,
		.bee-row-12 .bee-col-1 .bee-block-5 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			text-align: right;
			display: block
		}

		.bee-row-12 .bee-col-1 .bee-block-5 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-5 :-moz-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-5 ::-moz-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-5 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-5 .bee-field>label:first-child,
		.bee-row-12 .bee-col-1 .bee-block-5 div.label {
			padding: 3px
		}

		.bee-row-12 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-12 .bee-col-1 .bee-block-5 select,
		.bee-row-12 .bee-col-1 .bee-block-5 textarea {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-12 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-12 .bee-col-1 .bee-block-5 select:focus,
		.bee-row-12 .bee-col-1 .bee-block-5 textarea:focus {
			outline-color: #7747ff
		}

		.bee-row-12 .bee-col-1 .bee-block-5 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
		}

		.bee-row-12 .bee-col-1 .bee-block-5 button {
			background-color: #2f4d2e;
			border-bottom: 0 solid;
			border-left: 0 solid;
			border-radius: 4px;
			border-right: 0px solid;
			border-top: 0 solid;
			color: #fff;
			font-weight: 700;
			letter-spacing: 2px;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-5 .bee-button-container {
			padding: 55px;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="Your Logo" height="64px" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/logo%20noire.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #f9c1aa;"> لاصقات تطهير القدمين للتخلص من سموم  </span></strong></span><span><strong><span style="color: #f9c1aa;">الجسم أثناء النوم </span></strong></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;"><strong> بسعر 1600 دج </strong></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/Design%20sans%20titre%20%289%29.png" style="max-width:252px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/Design%20sans%20titre%20%287%29.png" style="max-width:216px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="#talabia1" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #F9C1AA; border-left: 1px solid #F9C1AA; border-radius: 0px; border-right: 1px solid #F9C1AA; border-top: 1px solid #F9C1AA; color: #f9c1aa; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 150%; letter-spacing: 1px;"><strong style="font-size: 16px;">أطلب الآن</strong></span></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #2e553a;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><span style="line-height: 14px;"><strong style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 30px;"> لاصقات تطهير القدمين للتخلص من سموم الجسم أثناء النوم </strong></span></span></p>
							<p style="line-height: 14px;"> </p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"> </p>
						<p><span style="color: #123719;"><strong>هل تعاني من التعب وقلة النوم؟ نعرض لك هذا الشريط اللاصق الذي سيساعدك في تبديد السموم واراحة العضلات والأوتار كما يزيل الرطوبة الداخلية للجسم، ويقوم </strong></span></p>
						<p><span style="color: #123719;"><strong>بتجديد الجوهر الحيوي وتقوية الكلى، كما يساعد على النوم وتخفيف التعب</strong></span></p>
						<p> </p>
						<p><span style="color: #000000;"><strong>يساعد على تبديد السموم واراحة العضلات والأوتار -</strong></span></p>
						<p><span style="color: #000000;"><strong>يزيل الرطوبة الداخلية للجسم -</strong></span></p>
						<p><span style="color: #000000;"><strong>يقوم بتجديد الجوهر الحيوي وتقوية الكلى -</strong></span></p>
						<p><span style="color: #000000;"><strong>يساعد على النوم وتخفيف التعب -</strong></span></p>
						<p><span style="color: #000000;"><strong>يأتي ب10 لاصقات و 5 أكياس -</strong></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/27f8057d-1407-4361-8c6c-f7a145a0eeae.png" style="max-width:432px;" /></div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="#talabia1" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #2E553A; border-left: 1px solid #2E553A; border-radius: 0px; border-right: 1px solid #2E553A; border-top: 1px solid #2E553A; color: #2e553a; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">أطلب الآن</span></a></div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#7747FF;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading bee-desktop_hide">
						<h1 style="color:#7747FF;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #000000;">طريقة الاستعمال </span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/3db2267b-2a8a-49e6-9c84-cd4bea534b7f.png" style="max-width:396px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/3cc2df15-8782-45d3-8a6a-1c0efcf44c40.png" style="max-width:96px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="color: #000000; line-height: 14px;"><strong style="">لماذا نحن؟</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #555555;">
							<p dir="rtl" style="text-align: justify; line-height: 18px;"><span style="font-size: 14px; line-height: 21px;"><strong style="">- منتجات مضمونة بجودة عالية.</strong></span><br style="" /><span style="font-size: 14px; line-height: 21px;"><strong style="">- أفضل الأسعار في السوق.</strong></span><br style="" /><span style="font-size: 14px; line-height: 21px;"><strong style="">- إستبدال سهل ومجاني.</strong></span><br style="" /><span style="font-size: 14px; line-height: 21px;"><strong style="">- تسوق بكل ثقة وآمان (100% مضمون).</strong></span><br style="" /><span style="font-size: 14px; line-height: 21px;"><strong style="">- نحن دائماً جاهزون لمساعدتك.</strong></span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/Design%20sans%20titre%20%2810%29.png" style="max-width:96px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="color: #000000; line-height: 14px;"><strong style="">طريقة الدفع</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #555555;">
							<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">الدفع سيكون مباشرة بعد إستلام السلعة ووصولها لمنزلك أو مقر العمل حسب العنوان الذي وضعته في الإستمارة.</strong></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/39feaf2b-30ac-4912-a228-5b1fc76de791.png" style="max-width:96px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="color: #000000; line-height: 14px;"><strong style="">خدمة التوصيل</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #555555;">
							<p dir="rtl" style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">إستفد من أفضل خدمة توصيل سريعة (2 - 6 أيام) لـ58 ولاية جزائرية مع ضمان حسن المعاملة وجودة الخدمة.</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading" id="talabia1">
						<h1 style="color:#eb1323;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:46px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder" style="color: #123719;">استمارة الطلبية </span></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>يرجى ملأ الاستمارة والضغط على تأكيد الطلبية للشراء </strong></p>
						<p><strong>الدفع بعد الاستلام ومدة التسليم تختلف من ولاية لأخرى و <span style="color: #fb1717;">التوصيل مجاني</span> </strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-form">
						<form accept-charset="UTF-8" action="https://formspree.io/f/xpzgdgak" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i1"><label for="r11c0m4i1">الاسم و اللقب </label><input id="r11c0m4i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i2"><label for="r11c0m4i2">رقم الهاتف</label><input id="r11c0m4i2" name="telephone" type="tel" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i3"><label for="r11c0m4i3">البريد الالكتروني</label><input id="r11c0m4i3" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i4"><label for="r11c0m4i4">البلدية و العنوان </label><input id="r11c0m4i4" name="lastname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i5"><label for="r11c0m4i5">اختر الولاية </label><select id="r11c0m4i5" name="select" required="">
										<option value="1-ولاية ادرار">1-ولاية ادرار</option>
										<option value="2- ولاية الشلف">2- ولاية الشلف</option>
										<option value="3- ولاية الاغواط">3- ولاية الاغواط</option>
										<option value="4- ولاية ام البوافي">4- ولاية ام البوافي</option>
										<option value="5- ولاية باتنة       ">5- ولاية باتنة </option>
										<option value="6- ولاية بجاية">6- ولاية بجاية</option>
										<option value="7- ولاية بسكرة">7- ولاية بسكرة</option>
										<option value="8- ولاية بشار">8- ولاية بشار</option>
										<option value="9- ولاية البليدة">9- ولاية البليدة</option>
										<option value="10- ولاية البويرة">10- ولاية البويرة</option>
										<option value="11- ولاية تمنراست">11- ولاية تمنراست</option>
										<option value="12- ولاية تبسة">12- ولاية تبسة</option>
										<option value="13-ولاية تلمسان">13-ولاية تلمسان</option>
										<option value="14- ولاية تيارت">14- ولاية تيارت</option>
										<option value="15- ولاية تيزي وزو">15- ولاية تيزي وزو</option>
										<option value="16- ولاية الجزائر">16- ولاية الجزائر</option>
										<option value="17- ولاية الجلفة">17- ولاية الجلفة</option>
										<option value="18- ولاية جيجل">18- ولاية جيجل</option>
										<option value="19- ولاية سطيف">19- ولاية سطيف</option>
										<option value="20- ولاية سعيدة">20- ولاية سعيدة</option>
										<option value="21-ولاية سكيكدة">21-ولاية سكيكدة</option>
										<option value="22- ولاية سيدي بلعباس">22- ولاية سيدي بلعباس</option>
										<option value="23- ولاية عنابة">23- ولاية عنابة</option>
										<option value="24- ولاية قالمة">24- ولاية قالمة</option>
										<option value="25- ولاية قسنطينة">25- ولاية قسنطينة</option>
										<option value="26-ولاية المدية">26-ولاية المدية</option>
										<option value="27- ولاية مستغانم">27- ولاية مستغانم</option>
										<option value="28- ولاية المسيلة">28- ولاية المسيلة</option>
										<option value="29-ولاية  معسكر">29-ولاية معسكر</option>
										<option value="30- ولاية ورقلة">30- ولاية ورقلة</option>
										<option value="31- ولاية وهران">31- ولاية وهران</option>
										<option value="32- ولاية البيض">32- ولاية البيض</option>
										<option value="33- ولاية اليزي">33- ولاية اليزي</option>
										<option value="34- ولاية برج بوعريريج">34- ولاية برج بوعريريج</option>
										<option value="35- ولاية بومرداس">35- ولاية بومرداس</option>
										<option value="36- ولاية الطارف">36- ولاية الطارف</option>
										<option value="37- ولاية تندوف">37- ولاية تندوف</option>
										<option value="38- ولاية تسمسيلت">38- ولاية تسمسيلت</option>
										<option value="39- ولاية الوادي">39- ولاية الوادي</option>
										<option value="40- ولاية خنشلة">40- ولاية خنشلة</option>
										<option value="41- ولاية سوق اهراس">41- ولاية سوق اهراس</option>
										<option value="42- ولاية تيبازة">42- ولاية تيبازة</option>
										<option value="43- ولاية ميلة">43- ولاية ميلة</option>
										<option value="44- ولاية عين الدفلة">44- ولاية عين الدفلة</option>
										<option value="45- ولاية النعامة">45- ولاية النعامة</option>
										<option value="46- ولاية عين تيموشنت">46- ولاية عين تيموشنت</option>
										<option value="47- ولاية غرداية">47- ولاية غرداية</option>
										<option value="48- ولاية غيليزان">48- ولاية غيليزان</option>
										<option value="49-ولاية تيميمون										">49-ولاية تيميمون </option>
										<option value="50-ولاية برج باجي مختار										">50-ولاية برج باجي مختار </option>
										<option value="51-ولاية أولاد جلال										">51-ولاية أولاد جلال </option>
										<option value="52-ولاية بني عباس										">52-ولاية بني عباس </option>
										<option value="53-ولاية إن صالح										">53-ولاية إن صالح </option>
										<option value="54-ولاية إن قزام										">54-ولاية إن قزام </option>
										<option value="55-ولاية تقرت										">55-ولاية تقرت </option>
										<option value="56-ولاية جانت										">56-ولاية جانت </option>
										<option value="57-ولاية المغير										">57-ولاية المغير </option>
										<option value="58-ولاية المنيعة">58-ولاية المنيعة</option>
									</select></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i6"><label for="r11c0m4i6">ملاحظات اضافية</label><textarea id="r11c0m4i6" name="message"></textarea></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r11c0m4i7">
									<div class="bee-button-container"><button id="r11c0m4i7" name="submit" type="submit" value="تأكيد الطلبية ">تأكيد الطلبية </button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Placeholder" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/logo%20noire.png" style="max-width:216px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #2e553a;">© 2023 All rights reserved </span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>